<html>
   <head>
   <meta name="viewport" content="width=device-width">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="/common/style.css">
       <title>おねだんつけよ！</title>

   </head>
   <body bgcolor="#ffeded">
	   <small>＜つかいかた＞<br>
	   <small>上の５つに半角数字で入力してください。<br>
	手数料、粗利率は設定保存ボタンを押す事で、次回立ち上げたときに自動的にその数字を読み込みます。<br>
	数値を一時的に変更したい場合はそのまま入力しなおしてください。<br>設定削除ボタンは付けておりますが、ほとんどの場合上書きで保存できます。滅多なことでは削除をする必要はありません。<br>
（ただし、端末のクリーンアップをした場合は消えていることが多いです。その場合は再度入力＆保存してください。）<br>
入力が終われば（入力している最中も）下に結果が出ています。<br>
</small><br>
	  ＜結果の見方＞<br>
 <small>基本的には委託販売などが多い方々のための値段つけサポートアプリですので、委託手数料と書いておりますが店舗をお持ちの場合はそこを必要経費分とお考えいただければよいかと思います。<br>
<br>
☆粗利☆<br>
自分の取り分です。ただし、そこから原材料（仕入れ）を除くパッケージ代などの経費がかかります。すでに原価に算入して全原価として計算している場合は実利益となります。<br>
<br>
☆販売価格☆<br>
実際に売る値段を表示します。自分の希望価格で行くのか、粗利率から計算されたものから行くのか。折り合いのつく値段を探す参考にしてください。<br>
<br>
☆手数料☆<br>
委託先に支払うマージンです。これは通常販売価格の何％と決まっていますので、実のところ思っているより利益が下がってしまう場合が多いです。<br>
直売800円で原価300円の場合500円の利益ですが、30％マージンを支払う場合に1100円の値段をつけたとしても、手数料が330円かかるため利益は470円になってしまいます。30円の差ですが数が多く長期間になるとバカに出来ない金額になってきます。<br>
<br>
長く続けるためにもこの3つはしっかり理解してください。<br>
<br></small>
	   ＜手数料・粗利率について＞<br>
	   <small>委託販売などで多いのは販売マージン２０～３０％が多いです。<br>
	   ですので手数料欄には20とか30と入力します。<br>
	   粗利率も自分では決めにくい場合がありますが、ここは手間賃や店舗にかかる経費なども含まれますので、<br>
	   しっかりと考えていれる必要があります。<br>
	   例）製品を購入し組み合わせて売る場合などは60<br>
（100均材料の組み合わせでの販売等）<br>
	   素材・材料を購入し加工後の手作り品などを販売する場合は500<br>
（喫茶店等、手芸品などはもう少し下がる場合もあります）<br>
	   商品そのものを仕入れて売る場合は30～50程度<br>
（通常の仕入れからそのまま販売する雑貨店等）<br>
	   あくまでも上記は参考程度にお考えください。</small></small><br><br><br>
   
             <small><a class="button--large" href="index.html">＜戻る＞</a><br>
   </body>
</html>